div {
  width: 50px;
  height: 150px;
  background: #f2f2f2;
  float: left;
  Border: 2.5px solid black;
  border-bottom: 5px solid black;
  border-top: 5px solid black;
  animation: colorchange 50s infinite;
}

#left {
  border-left: 5px solid black;
}

#right {
  border-right: 5px solid black;
}

@keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }

    @-webkit-keyframes colorchange