<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Keyboard</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="left" onmouseover="instr('A3')"></div>
<div onmouseover="instr('A4')"></div>
<div onmouseover="instr('A5')"></div>
<div onmouseover="instr('B3')"></div>
<div onmouseover="instr('B4')"></div>
<div onmouseover="instr('B5')"></div>
<div onmouseover="instr('C3')"></div>
<div onmouseover="instr('C4')"></div>
<div onmouseover="instr('C5')"></div>
<div onmouseover="instr('D3')"></div>
<div onmouseover="instr('D4')"></div>
<div onmouseover="instr('D5')"></div>
<div onmouseover="instr('E3')"></div>
<div onmouseover="instr('E4')"></div>
<div onmouseover="instr('E5')"></div>
<div onmouseover="instr('F3')"></div>
<div onmouseover="instr('F4')"></div>
<div onmouseover="instr('F5')"></div>
<div onmouseover="instr('G3')"></div>
<div onmouseover="instr('G4')"></div>
<div id="right" onmouseover="instr('G5')"></div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
